#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    left: 0 !important;
}

.menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
}
.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 34%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: #CFD8DC;
}
body,
html {
    height: 100vh;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: auto 44% 42% ;
    grid-template-rows: 9% 30% auto 7%;
    grid-template-areas:
        "sidebar header header"
        "sidebar sect1 sect2"
        "sidebar main main"
        "sidebar footer footer";
}
h2 {
    text-align: center;
}
aside {
    grid-area: sidebar;
    background-color:#1d428a;

}

header {
    grid-area: header;
    background-color: rgb(43, 226, 113);
}

section:nth-of-type(1) {
    grid-area: sect1;
    background-color: brown;
}

section:nth-of-type(2) {
    grid-area: sect2;
    background-color: rgb(133, 122, 126);
}
main {
    grid-area: main;
    background-color: rgb(182, 138, 16);
}

footer {
    grid-area: footer;
    background-color: rgb(176, 236, 236);
}
@media only screen and (min-width: 680px) {
    body {
        margin: 0;
        display: grid;
        grid-template-columns: auto 44% 42%;
        grid-template-rows: 9% 30% auto 7%;
        grid-template-areas:
            "sidebar header header"
            "sidebar sect1 sect2"
            "sidebar main main"
            "sidebar footer footer";
    }
@media only print and (min-width:750px) {
    body {
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto, 4);
        grid-template-areas:
            "sect1"
            "sect2"
            "main"
            "footer";
    }
}
}