* {padding-right: 2 px;}
* {padding-left: 2 px;}
abbr[title] {
    border-bottom: 1px dotted
}

#menu__toggle {
    opacity: 0.8%;
}

#menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    left: 0 !important;
}

.menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: crosshair;
    z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

.menu__box {
    overflow: hidden;
    margin-top: -3px;
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 44%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .3s;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: #CFD8DC;
}

a:link {
    color: orangered;
    /* unvisited link */
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: rgb(78, 13, 153);
}

body,
html {
    height: 100vh;
}

.container {
    height: 95vh;
    width: 92%;
    display: grid;
    margin: 0;
    padding: 0;
    
    grid-template-columns: auto auto auto;
    grid-template-rows: 9% auto auto 7%;
    grid-template-areas:
        "nav nav nav"
        "main main main"
        "main main main"
        "sidebar footer footer";
    grid-gap: 0.4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    font-size: 18px;
    font: bolder;
    text-align: center;
}

.gallery img {
    width: 100%
}

.gallery {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 11px;
}

li:nth-child(1) {
    grid-column: 3/span 3;
    grid-row: 2/span 3;
    z-index: 2;
    opacity: 0.90;
}
@media (min-width: 600px) {
    p {
        font-size: 1.15rem;
    }

    nav {
        grid-area: nav;
    }

    @media screen and (orientation: landscape) {}

    aside {
        grid-area: sidebar;
        color: rgb(28, 2, 100);

    }

    header {
        grid-area: header;
        color: rgb(28, 2, 100);
    }
table{ 
    width: 780px;
    font-size: 15px; 
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
    table-layout: auto;
    align-self: inherit;
    justify-content:right;
}

table,td,th{
    padding: 11px;
    border: 1px solid lightslategray;
    border-collapse: collapse;
    text-align: center;
    
}
td{ 
    font-size: 16px;
}

th{
    background-color: rgb(204, 98, 56);
    color: white;
}
tr:nth-child(odd){
    background-color: lightsalmon;

}
tr:nth-child(odd):hover{
    background-color: rgb(136, 84, 63);
    color: white;
    transform: scale(1.08);
    transition: transform 330ms ease-in-out;

}
tr:nth-child(even){
    background-color: rgb(255, 192, 168);

}
tr:nth-child(even):hover{
    background-color: rgb(141, 111, 99);
    color: white;
    transform: scale(1.08);
    transition: transform 330ms ease-in-out;

}


    footer {
        grid-area: footer;
        color: white;
        padding-bottom: 8%;
        
    }

    @media only screen and (max-width: 680px) {
        body {
            margin: 0;
            display: grid;
            grid-template-columns: auto 58% auto;
            grid-template-rows: 0.3fr 0.4fr 2.4fr 2.0fr 1.4fr .5fr;
            grid-template-areas:
                "nav nav nav"
                "sidebar header header"
                "sidebar header header"
                "sidebar footer footer";
        }

        @media only print and (min-width:750px) {
            body {
                margin: 0;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: repeat(auto, 4);
                grid-template-areas:
                    "sidebar"
                    "header"
                    "header"
                    "footer";
            }

        }
    }
}